<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Títol de la pestanya</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" type="text/css" href="propietat_grid.css"/>
        </head>
        <body>
                <p>Aplica la mateixa propietat que has apres al nivell X (el titol del div) al div que pertoqui</p>
            <div id="primerdiv">
                <p><b>Nivel 1</b> Fes el grid amb columnes del 20% i fica a goku a la posició 3</p>
                <img src="goku.jpeg" alt="goku puesto" id="goku1"/>
            </div>
            <div id="div2">
                <p><b>Nivel 3</b> el parrafo debe empezar en la 3 y terminar en la 4</p>
               
                <p id="termina">hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                    fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                </p>
            </div>
            <div id="div3">
                    <p><b>Nivel 7</b> utiliza la propietat grid-column-end y span</p>

                    <p >hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
            </div>
            <div id="div4">
                    <p><b>Nivel 10</b></p>
                
                    <p >hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
            </div>
            <div id="div5">
                    <p><b>Nivel 12</b> Intenta ficar la imatge i la etiqueta p a la fila 3 col2</p>
                    <img src="view.jpeg" alt="goku puesto" id="view1"/>
                    <p id="termina3">hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
                </div>
            <div id="div6">
                        <p><b>Nivel 18-19</b> Ficar dos imatges i amb la propietat order ficala un damunt de l'altra
                            despres la que esta damunt toca la propietat opacity a veure si es veu una mica la 
                            imatge de debaix.
                            Ficales a la row 2 col 2
                        </p>
                        <img src="nuvolkinton.png" alt="nuvolkinton" id="kinton"/>
                        <img src="goku.jpeg" alt="goku puesto" id="goku3"/>
            </div>
            <div id="div7">
                    <p><b>Nivel 20</b> Ficar dos imatges amb grid-template-columns i grid-column-start perque 
                        una imatge ocupi el 30% y la segona columna e imatge un 70% 
                    Que comencin a la row numero 2</p>
                    <img src="vegeta.jpeg" alt="vegeta" id="vegeta"/>
                    <img src="gokuizquierda2.png" alt="goku puesto" id="goku4"/>
             </div>

        </body>
</html>